{
  "name": "nlw-discovery-02",
  "version": "1.0.0",
  "description": "",
  "main": "src/server.js",
  "dependencies": {
    "express": "^4.17.1",
    "nunjucks": "^3.2.2",
    "sqlite-async": "^1.1.0"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maykbrito/nlw-discovery-02.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/maykbrito/nlw-discovery-02/issues"
  },
  "homepage": "https://github.com/maykbrito/nlw-discovery-02#readme"
}
